<head>
<meta charset="UTF-8">
<link rel="icon" href="bilder/vieriet.png" type="image/png" sizes="16x16">
<link rel="stylesheet" href="style.css">
</head>

<body>
<header>
	<div class="grid-container">
  <div class="grid-item"></div>
  <h1><a href="lundakarneval.html">Lundakarnevalen 2022</a></h1>
  <img id="logga" src="bilder/logo.png" >
</div>
</header>

<nav>
  <div class="subnav">
    <button class="subnavbtn">Om Karnevalen <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#Nöjen">Nöjen</a>
      <a href="#Artister">Artister</a>
      <a href="#Tåget">Tåget</a>
    </div>
  </subnav>
  <a href="">Bli karnevalist</a>
	<a href="">Reservera biljetter</a>
	<a href="">Gästbok</a>
</nav>


<div class="artister">
<div class="grid-item left-images">

       <img class="left-img" src="bilder/Karneval2010108b.jpg">
       <img class="left-img" src="bilder/Karneval2010093.jpg">
  
</div>
  <div class="grid-item center">
  <h2>Artister</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur nibh at dui hendrerit fringilla. Cras id velit nisl. In convallis dolor eu lacus ultrices porta. Maecenas mi diam, elementum vel mollis sed, porttitor at justo. Morbi at feugiat sem, sollicitudin viverra augue.</p><br /><br />

<img class="left-img" src="bilder/Karneval2010097b.jpg">
<iframe width="590" height="315" src="https://www.youtube.com/embed/jBb4eL9Nk-s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="590" height="315" src="https://www.youtube.com/embed/EU7Ip3Mk-4w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</p>
</div>
<div class="grid-item right">
 <h3> Nedräkning till karnevalen:</h3>

  <div class="container">
  
</div>

</div>
</div>



<footer>
<p> © 2019 Grupp 4
</p>
</footer>

</script>

</body>