<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<link rel="icon" href="bilder/vieriet.png" type="image/png" sizes="16x16">
<link rel="stylesheet" href="style.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


</head>

<body>


  <div id="sticky">
    <header>
    <div class="grid-container-header" id="header-container">
    <a href="admin.html"><div class="brand">
  <h1 id="title">Lundakarnevalen</h1>
    <h1 id="subtitle">Admin page</h1>

</div></a>
  <img id="logga" src="bilder/logga-karneval-b.png">

<div>

</div>
</header>

</div>



    <div class="header-background">



</div>

<div class="grid-container" id="content-paper">
<section id="show-on-mobile">
	
 <li> <a id="active" href="">Studenter</a> </li>

<li>  <a href="">Nytt inlägg</a> </li>

<li>  <a href="">Ny händelse</a> </li>

</section>

<main>
    <div class="left">
  <p>Visa:</p>
</div>
<div class="left">
   <select id="select-tabell" name="Tabell">
    <option value="alla">Alla studenter</option>
    <option value="saab">Saab</option>
    <option value="fiat">Fiat</option>
    <option value="audi">Audi</option>
  </select>
</div>
<div class="left">
  <input id="search" placeholder="Sök...">
</div>

<div class="row">Pelle
    <a href="" class="change">ta bort</a>  
     <a href="" class="change">ändra</a>

  </div>
<div class="row">Pelle
     <a href="" class="change">ta bort</a>  
     <a href="" class="change">ändra</a>
  </div>
<div class="row">Pelle
    <a href="" class="change">ta bort</a>  
     <a href="" class="change">ändra</a>
  </div>

<div class="row">Pelle
    <a href="" class="change">ta bort</a>  
     <a href="" class="change">ändra</a>
  </div>
<div class="row">Pelle
    <a href="" class="change">ta bort</a>  
     <a href="" class="change">ändra</a>
  </div>
<div class="row">Pelle
    <a href="" class="change">ta bort</a>  
     <a href="" class="change">ändra</a>
  </div>

<div class="row">Pelle
  <a href="" class="change">ta bort</a>  
     <a href="" class="change">ändra</a>
  </div>
<div class="row">Pelle
   <a href="" class="change">ta bort</a>  
     <a href="" class="change">ändra</a>
  </div>
<div class="row">Pelle
   <a href="" class="change">ta bort</a>  
     <a href="" class="change">ändra</a>
  </div>

</main>

<aside>
	
</aside>
</div>



<script src="script.js"></script>
<script>

</script>
</body>